<%|
String $ipaddress,
String $gateway,
String $macaddress,
String $dnsserver
-|%>

# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        eth0:
            addresses:
            - <% $ipaddress -%>/24
            gateway4: <% $gateway -%>
            match:
                macaddress: <% $macaddress -%>
            nameservers:
                addresses:
                - <% $dnsserver -%>
                search:
                - local
            set-name: eth0
